
 ${c1}  /'\_/`\                               
  /\      \     __     __      __        
  \ \ \__\ \  /'__`\ /'_ `\  /'__`\      
   \ \ \_/\ \/\  __//\ \L\ \/\ \L\.\_    
    \ \_\\ \_\ \____\ \____ \ \__/.\_\   
     \/_/ \/_/\/____/\/___L\ \/__/\/_/   
                       /\____/           
                       \_/__/            
   __  __          __           ___      
  /\ \/\ \        /\ \__       /\_ \     
  \ \ \_\ \    ___\ \ ,_\    __\//\ \    
   \ \  _  \  / __`\ \ \/  /'__`\\ \ \   
    \ \ \ \ \/\ \L\ \ \ \_/\  __/ \_\ \_ 
     \ \_\ \_\ \____/\ \__\ \____\/\____\
      \/_/\/_/\/___/  \/__/\/____/\/____/
                                         
                                         
